#include <stdio.h>

main() {
    int a, b;
    float salary = 56.23;
    char letter = 'Z';
    a = 8;
    b = 34;
    int c = a+b;

    printf("%d \n", c);
    printf("%f \n", salary);
    printf("%c \n", letter);

    return 0;
}


/*

42 
56.230000 
Z 

--------------------------------------------------------------------

int my_var;
my_var = 42; // int my_var = 42;

변수는 메모리 영역의 이름입니다.

변수 이름(식별자라고도 함)은 문자 또는 밑줄로 시작해야 하며 문자, 숫자 및 밑줄 문자로 구성될 수 있습니다.
변수 명명 규칙은 다르지만 단어를 구분하기 위해 밑줄과 함께 소문자를 사용하는 것이 일반적입니다(snake_case).
또한 변수는 사용하기 전에 데이터 유형으로 선언해야 합니다.

보시다시피 여러 변수를 쉼표로 구분하여 한 줄에 선언할 수 있습니다. 
또한 float(%f) 및 char(%c) 출력에 대한 형식 지정자의 사용에 유의하십시오.

*/