/*

형식화된 입력

scanf() 함수는 변수에 입력을 할당하는 데 사용됩니다. 
이 함수에 대한 호출은 필요에 따라 입력을 변환하는 형식 지정자에 따라 입력을 검색합니다.
입력을 변환할 수 없으면 할당이 수행되지 않습니다.
scanf() 문은 입력을 기다린 다음 할당합니다.

*/

#include <stdio.h>

int main() {
    int x;
    float num;
    char text[20];
    scanf("%d %f %s", &x, &num, text);
}

/*

10 22.5 abcd를 입력한 다음 Enter 키를 누르면 x에 10, num에 22.5, 텍스트에 abcd가 할당됩니다.
변수 주소에 액세스하려면 &를 사용해야 합니다. 문자열 이름이 포인터 역할을 하기 때문에 &는 문자열에 필요하지 않습니다.
형식 지정자는 퍼센트 기호 %로 시작하고 제어 문자열 뒤에 해당 인수에 값을 할당하는 데 사용됩니다. 
공백, 탭 및 개행은 무시됩니다.

형식 지정자는 변환 문자와 함께 여러 옵션을 포함할 수 있습니다:
%[*][max_field]변환 문자

선택 사항인 *는 입력 필드를 건너뜁니다.
선택적 max_width는 입력 필드에 할당할 최대 문자 수를 제공합니다.
변환 문자는 필요한 경우 인수를 표시된 유형으로 변환합니다.

d 십진수
c 문자
s 문자열
f 플로트
x 16진수

#include <stdio.h>

int main() {
    int x, y;
    char text[20];

    scanf("%2d %d %*f %5s", &x, &y, text);
    // input: 1234  5.7  elephant 
    printf("%d  %d  %s", x, y, text);
    // output: 12  34  eleph 

    return 0;
} 


*/